{
  "short_name": "Retina",
  "name": "Retina",
  "icons": [
    {
      "src": "../src/assets/icons/web/white_192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "../src/assets/icons/web/white_512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#FFFFFF"
}
